pwdEncryptionSvc.class=com.jsc.pwd.services.PasswordEncryptionService
pwdGeneratorSvc.class=com.jsc.pwd.services.PasswordGeneratorService
modelDaoSvc.class=com.jsc.pwd.dao.ModelDaoIbatis
pwdFileHandler.class=com.jsc.pwd.model.PasswordFileHandler


