pwdEncryptionSvc.class=com.jsc.pwd.services.PasswordEncryptionService
pwdGeneratorSvc.class=com.jsc.pwd.services.PasswordGeneratorService
modelDaoSvc.class=com.jsc.pwd.dao.ModelDaoIbatis
pwdFileHandler=com.pwd.model.PasswordFileHandler

